# IGCloneDraft

./: README.md
InstagramClone/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InstagramClone/API/Controllers/: AccountController.cs  AdminConroller.cs  BaseApiController.cs  BuggyController.cs  LikeController.cs  MessageController.cs  PhotoController.cs  TestController.cs  UsersController.cs
InstagramClone/API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoCommentDto.cs  PhotoCommentUser.cs  PhotoCommentUserDto.cs  PhotoDto.cs  PhotoLikeDto.cs  PhotoWithUserDto.cs  PhotosToApproveDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs  UserFromPhotoDto.cs
InstagramClone/API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoCommentsRepository.cs  PhotoLikesRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
InstagramClone/API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  PhotoComment.cs  PhotoLikes.cs  UserLike.cs
InstagramClone/API/Errors/: ApiException.cs
InstagramClone/API/Extensions/: ApplicationServiceExtensions.cs  CalculateAgeExtension.cs  HttpContextExtention.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
InstagramClone/API/Helpers/: CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParms.cs  PginationHeader.cs  PhCommentCreator.cs  PhCommentCreatorDto.cs  PhotoCommnetObject.cs  PhtoComment.cs  UserParams.cs
InstagramClone/API/Interfaces/: IUnitOfWork.cs
InstagramClone/API/Middleware/: ExceptionMiddleware.cs
InstagramClone/API/Migrations/: 20201117202645_Identity.Designer.cs  20201117202645_Identity.cs  20201203005850_PhotoNewProperties.Designer.cs  20201203005850_PhotoNewProperties.cs  (+9 more)
(+140 files in other folders)
